{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Obscure Web",
            "type": "shell",
            "command": "flutter run -d chrome",
            "options": {
                "cwd": "${workspaceFolder}/flutter_app"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}